# API Keys
REACT_APP_ID = ff7cbf09
REACT_APP_KEY = 1a77e20c357102a17616df9d71589e8b

# Firebase
REACT_APP_apiKey=AIzaSyC8QIspmZ8N3zTTjpLjhQW6-MHNDUzA1g4
REACT_APP_authDomain=recipe-fav.firebaseapp.com
REACT_APP_projectId=recipe-fav
REACT_APP_storageBucket=recipe-fav.appspot.com
REACT_APP_messagingSenderId=297429039887
REACT_APP_appId=1:297429039887:web:8ecf3fe90347214fea9c7a
REACT_APP_measurementId=G-6RBMY5XW5R